================================================================================
DEBUG CHECKLIST: MENGAPA LOGIN STUCK (TIDAK REDIRECT SETELAH SUKSES)
================================================================================

File ini berisi checklist untuk troubleshooting masalah login yang stuck di halaman login
meskipun sudah sukses di database.

================================================================================
1. COOKIE TIDAK DISET
================================================================================
✓ Cek apakah Set-Cookie header ada di response:
  - Buka browser DevTools → Network tab
  - Lakukan login
  - Cek response headers untuk "Set-Cookie: sso_admin_session=..."
  - Jika tidak ada: cek apakah helpers.SetCookie() dipanggil SEBELUM menulis response body

✓ Cek cookie flags:
  - HttpOnly=true (harus ada)
  - Path=/ (harus ada)
  - MaxAge=86400 atau Expires (harus ada)
  - Secure=false untuk local dev (harus false di localhost, true di production)

✓ Cek apakah response body sudah ditulis sebelum Set-Cookie:
  - Set-Cookie HARUS dipanggil SEBELUM http.Redirect() atau menulis response body
  - Jika sudah menulis body, Set-Cookie akan diabaikan browser

================================================================================
2. COOKIE DOMAIN/PATH/SAMESITE ISSUES
================================================================================
✓ Cek cookie domain:
  - Untuk localhost: jangan set Domain (biarkan kosong)
  - Untuk production: set Domain sesuai domain website

✓ Cek cookie path:
  - Harus Path=/ untuk accessible di semua route
  - Jika Path=/login, cookie hanya bisa diakses di /login dan sub-routes

✓ Cek SameSite attribute:
  - SameSite=Strict: cookie tidak dikirim untuk cross-site requests
  - SameSite=Lax: cookie dikirim untuk top-level navigation (recommended)
  - SameSite=None: cookie dikirim untuk semua requests (harus dengan Secure=true)

✓ Test dengan curl:
  curl -i -X POST -d '{"email":"test@example.com","password":"test123"}' \
    -H "Content-Type: application/json" \
    http://localhost:8070/api/login
  # Cek response headers untuk Set-Cookie

================================================================================
3. RESPONSE ALREADY WRITTEN
================================================================================
✓ Cek apakah response sudah ditulis sebelum Set-Cookie:
  - Jika helpers.WriteJSON() atau http.Redirect() dipanggil sebelum Set-Cookie,
    response header sudah final dan Set-Cookie akan diabaikan

✓ Solusi:
  - Panggil helpers.SetCookie() SEBELUM helpers.WriteJSON() atau http.Redirect()
  - Jangan tulis response body sebelum set cookie

✓ Contoh yang BENAR:
  helpers.SetCookie(w, "sso_admin_session", sessionID, 86400)  // SET COOKIE DULUAN
  http.Redirect(w, r, "/dashboard", http.StatusSeeOther)       // BARU REDIRECT

✓ Contoh yang SALAH:
  http.Redirect(w, r, "/dashboard", http.StatusSeeOther)        // REDIRECT DULUAN
  helpers.SetCookie(w, "sso_admin_session", sessionID, 86400)  // COOKIE TIDAK AKAN DISET

================================================================================
4. MISSING REDIRECT HEADER
================================================================================
✓ Cek apakah Location header ada di response:
  - Buka DevTools → Network tab
  - Cek response headers untuk "Location: /dashboard"
  - Status code harus 303 (See Other) atau 302 (Found)

✓ Cek apakah redirect dilakukan dengan benar:
  - http.Redirect(w, r, "/dashboard", http.StatusSeeOther) → Status 303
  - http.Redirect(w, r, "/dashboard", http.StatusFound) → Status 302
  - Status 303 recommended untuk POST → GET redirect

✓ Cek apakah ada multiple redirects:
  - Jika ada multiple http.Redirect() calls, hanya yang pertama yang akan dieksekusi
  - Pastikan hanya ada satu redirect per request

================================================================================
5. JAVASCRIPT INTERCEPTING FORM SUBMIT
================================================================================
✓ Cek apakah form submit diintercept oleh JavaScript:
  - Buka DevTools → Console tab
  - Cek apakah ada error JavaScript
  - Cek apakah event.preventDefault() dipanggil tanpa redirect

✓ Cek apakah AJAX request mengembalikan JSON tapi tidak redirect:
  - Jika Accept: application/json, server return JSON dengan {"redirect": "/dashboard"}
  - JavaScript harus handle redirect: window.location.href = data.redirect

✓ Test dengan form submit biasa (tanpa JavaScript):
  - Hapus event.preventDefault() dari form
  - Submit form secara normal
  - Cek apakah redirect bekerja

================================================================================
6. SERVER RETURNED JSON BUT CLIENT EXPECTED REDIRECT
================================================================================
✓ Cek Content-Type response:
  - Jika Accept: application/json → server return JSON
  - Jika tidak ada Accept header → server harus redirect

✓ Cek apakah frontend JavaScript handle JSON response:
  - Jika response JSON, JavaScript harus redirect manual
  - window.location.href = data.redirect || '/dashboard'

✓ Test dengan curl (tanpa Accept header):
  curl -i -X POST -d '{"email":"test@example.com","password":"test123"}' \
    -H "Content-Type: application/json" \
    http://localhost:8070/api/login
  # Harus return Location header untuk redirect

================================================================================
7. SESSION VALIDATION FAILED
================================================================================
✓ Cek apakah session dibuat di database:
  - Query tabel sesi_login di Supabase
  - Cek apakah row baru dibuat dengan session_id yang sesuai

✓ Cek apakah session validation bekerja:
  - internal.ValidateSession() harus return true
  - Cek apakah session_id match dengan cookie value

✓ Cek apakah session expired:
  - expires_at harus > waktu sekarang
  - aktif harus = true

================================================================================
8. CORS ISSUES (jika menggunakan AJAX)
================================================================================
✓ Cek CORS headers:
  - Access-Control-Allow-Origin
  - Access-Control-Allow-Credentials (harus true untuk cookie)
  - Access-Control-Allow-Methods

✓ Cek apakah cookie dikirim dalam AJAX request:
  - fetch() harus dengan credentials: 'include'
  - XMLHttpRequest harus dengan withCredentials: true

================================================================================
CARA TESTING
================================================================================

1. Test dengan curl (check Set-Cookie header):
   curl -i -X POST -d '{"email":"test@example.com","password":"test123"}' \
     -H "Content-Type: application/json" \
     http://localhost:8070/api/login

2. Test dengan browser (check cookie di DevTools):
   - Buka DevTools → Application → Cookies
   - Lakukan login
   - Cek apakah cookie sso_admin_session ada

3. Test redirect (check Location header):
   curl -i -X POST -d '{"email":"test@example.com","password":"test123"}' \
     -H "Content-Type: application/json" \
     http://localhost:8070/login

4. Test session validation:
   curl -i -X GET \
     -H "Cookie: sso_admin_session=<session_id>" \
     http://localhost:8070/dashboard

================================================================================
TOP 5 HAL YANG PERLU DICEK JIKA MASIH STUCK
================================================================================

1. ✅ Set-Cookie dipanggil SEBELUM menulis response body atau redirect?
2. ✅ Cookie flags benar? (HttpOnly, Path=/, MaxAge)
3. ✅ Location header ada di response? (Status 303)
4. ✅ JavaScript handle JSON response dengan redirect? (window.location.href)
5. ✅ Session dibuat di database dan validation berhasil?

================================================================================
LOGGING UNTUK DEBUGGING
================================================================================

Tambahkan logging di LoginPostHandler:
- log.Printf("✅ Login berhasil: %s, session: %s", req.Email, sessionID)
- log.Printf("✅ Cookie set: sso_admin_session=%s", sessionID)
- log.Printf("✅ Redirect ke: %s", next)

Cek server logs untuk memastikan semua step berjalan:
- User ditemukan
- Password match
- Session created
- Cookie set
- Redirect executed

================================================================================

